# Blender MTL File: 'WhiteboxTwo1.blend'
# Material Count: 1

newmtl Gun_Store
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Documents\\GitHub\\cmp5359-cg-milestones-20-21-JamesPhilipPrice\\PreProductionPlanning\\Textures\\Gun_Store\\Gun_Store_Main_nor.png
map_Kd D:\\Documents\\GitHub\\cmp5359-cg-milestones-20-21-JamesPhilipPrice\\PreProductionPlanning\\Textures\\Gun_Store\\Gun_Store_Main_base.png
map_Ns D:\\Documents\\GitHub\\cmp5359-cg-milestones-20-21-JamesPhilipPrice\\PreProductionPlanning\\Textures\\Gun_Store\\Gun_Store_Main_rough.png
refl D:\\Documents\\GitHub\\cmp5359-cg-milestones-20-21-JamesPhilipPrice\\PreProductionPlanning\\Textures\\Gun_Store\\Gun_Store_Main_metal.png
